PORT=8000
MONGODB_URI=mongodb+srv://mohsin:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=learning backend token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=learning-backend-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=